<footer class="footer text-bg-dark py-4">
	<div class="container">
        <div class="row">
            <div class="col-md-6">
                <a href="$BaseHref" class="mb-4 d-block display-6 text-light" rel="home">$SiteConfig.Title</a>
            </div>
            <div class="col-md-6">
                <div class="text-end mb-3">
                    <a href="$TermsAndConditionsLink" class="text-light">Terms & conditions</a> |
                    <a href="$PrivacyPolicyLink" class="text-light">Privacy policy</a>
                </div>
            </div>
        </div>

		<div class="row footer-copyright">
        <hr>
        <small class="text-muted">© $Year - $SiteConfig.Title</small>
        <small class="text-muted">Theme by <a href="https://www.lekoala.be" class="text-light">LeKoala</a> / Powered by <a href="http://silverstripe.org" class="text-light">SilverStripe</a></small>
        </div>
	</div>
</footer>
